.index-content {
  width: $mobile-content-width;
  max-width: $content-max-width;
  margin: 0 auto;

  h3 {
    text-align: center;
  }

  p {
    margin-top: 2rem;
  }

  .landing-top {
    display: block;

    @include tablet {
      display: grid;
      grid-column-gap: 6%; // 11 * 6 == 66
      grid-template-columns: repeat(12, 2.83333333%); // 66 / 12 == 2.833333
      grid-template-rows: 2rem auto;
      grid-template-areas:
          "landing-top-picture landing-top-picture landing-top-picture landing-top-picture landing-top-picture landing-top-picture landing-top-title landing-top-title landing-top-title landing-top-title landing-top-title landing-top-title"
          "landing-top-picture landing-top-picture landing-top-picture landing-top-picture landing-top-picture landing-top-picture landing-top-text landing-top-text landing-top-text landing-top-text landing-top-text landing-top-text";
      width: 100%;
    }

    h3 {
      display: block;

      @include tablet {
        grid-area: landing-top-title;
        margin: 0 10% 0 20%;
      }
    }

    img {
      float: left;
      width: 33%;
      margin-top: 3rem;

      @include tablet {
        float: none;
        width: 100%;
        grid-area: landing-top-picture;
        margin: 0 20% 0 10%;
      }
    }

    p {
      float: right;
      max-width: 60%;
      margin-top: 3rem;
      margin-left: 1rem;

      @include tablet {
        grid-area: landing-top-text;
        float: none;
        margin: 1rem 10% 0 20%;
        max-width: 100%;
      }
    }
  }

  .middle-index {
    width: 93%;
    display: block;
    margin: 0 auto;
    // div {
    // }
  }
}
